
}
.bgimg{
	background-image:url('../image/11.jpg');
	background-size: 100% 100%;
    width: 100%;
	height: 300px;
}
.card-body{
	padding: 0.5rem;
	font-family: 'Roboto Condensed', sans-serif;
}
.inner{
	overflow: hidden;
}
.inner img{
	transition: all 1.5s ease;
}
.inner:hover img{
	transform: scale(1.5);
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}
.navbar{
	background-color: white;
}

.nav-item1{
	text-color: yellow;
}

.headerset{
	padding-top: 250px;
	box-sizing: border-box;
}
.headerset h2{
	font-size: 42px;
}
.headerset h1{
	font-size: 82px;
	font-weight: bold;
}
.ourservices{
	padding: 100px 0px 60px;
	height: 650px;
	border: 2px solid red;
}
.my-row{
	height: 100px;
	padding-top: 50px;

}
#portfolio{
	background-color: #F0F1E9;
}
.fit-image{
	height: 100%;
	width:100%;

}
#my-grid{
	margin-top: 50px;

}
.grid-padding{
	padding: 0 8px;
}
.grid-padding img{
	margin-bottom: 15px;
	transition: 0.8s ease;
}
.grid-padding img:hover{
	box-shadow: 0 10px 40px 0 rgba(0,0,0,0.5);
	transition: 0.8s ease;
}
.col-sm-4{
	padding-right: 30px;
}
.title{
	margin-bottom: 50px;
}
.div1{
	border: 2px solid green;
	height: 400px;
}

.footer{
	height: 100px;
}
@media(min-width: 992px){

}
@media(min-width: 768px) and (max-width: 991px){

}
@media(min-width: 575px) and (max-width: 767px){

}
@media(min-width: 480px) and (max-width: 574px){

}
@media(max-width: 479px){

}




